<!DOCTYPE html>
<html>
  <head>

  <script type="text/javascript" nonce="a9490746c65a42a1b8baaee2744" src="//local.adguard.org?ts=1608208755725&amp;type=content-script&amp;dmn=cdn.fbsbx.com&amp;app=chrome.exe&amp;css=1&amp;js=1&amp;gcss=1&amp;rel=1&amp;rji=1&amp;sbe=0"></script>
  <script type="text/javascript" nonce="a9490746c65a42a1b8baaee2744" src="//local.adguard.org?ts=1608208755725&amp;name=AdGuard%20Popup%20Blocker&amp;name=AdGuard%20Extra&amp;type=user-script"></script></head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css" />
  <link href="fontawesome-free-5.14.0-web/css/all.css" rel="stylesheet">
  <style>
  
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      
      
      
    }
    .hero-image {
      
      
      max-width: 1000px;
      margin: auto;

      position: relative;
    }
    .hero-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }

    .inp-pretrain {
      width: 50%;
      text-align: left;
    }
    .inp-data {
      width: 50%;
      text-align: left;
    }
    .all {
      display: flex;
      flex-flow: row wrap;
    }

    input[type=submit] {
      
      /* padding: 12px 20px; */
      /* margin: 8px 0; */
      display: block;
      
      /* font-size: 1.5em; */
      color: black;
      justify-content: center;
      align-items: center;
      text-align: center;
      /* box-sizing: border-box; */
      /* box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19); */
      
      /* border-radius: 25px; */
    
    }

    .flex_info {
      display: flex;
      justify-content: space-between;
    }
    h3 {
      margin-bottom: 0px;
    }

    .banner {
      display: flex;
      justify-content: space-between;
      height: 80px;
      width: 100%;
      align-items: center;
      padding-top: 10px;
    }
    .right_banner {
      display: flex;
    
    }
    .site_name {
      margin: 0 0 5px 0;
      color: #555;
      font-size: 30px;
      font-weight: normal;
      line-height: 1;
      text-transform: uppercase;
    }
    .site_tagline {
    color: #555;
    }
    .container h1,h2 {
      text-align: center;
    }
    .upfiles {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: white;
      max-width: 400px;
      margin: auto;
      justify-content: space-between;
      margin-top: 30px;
    

    }
    .footer {
      bottom: 0px;
      position: absolute;
      background-color:#212529;
      width: 100%;
      color:#ADB5BD;
      text-align: center;
      font-size: 12px;
      font-family: sans-serif;
      
      
    }
    .flex_footer {
      display: flex;
      width: 100%;
    
      
    }
    .info {
    width: 40%;
    text-align: left
    }
    .flex_foot {
      width: 100%;
      display : flex;
    }

    .flex_footer H3 {
      font-size: 12px;
      text-align: left;
    }
    .flex_icon {
      display: flex;
      align-items: center;
    }
    ul {
      list-style: none;
      text-align: left;
      line-height: 20px;
      justify-items: center;
      
    }
    td {
      text-align: left;
    }

    .color{
      color: white;
      text-align: left;
    }
    .fa-input {
      font-family: 'FontAwesome', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }
    .banner_result{
      position: relative;
      margin-top: 20px;
    }
    .header_result {
      display: flex;
      width: 55%;
      justify-content: space-between;
      align-items: center;
    }
    .upfiles2 {
      display: flex;
      background-color: white;
    
    }
    .flex_footer_result {
      display: flex;
      max-width: 50%;
      margin: auto;
      justify-content: space-around;
      padding-top: 20px;
    }
    .row {
      margin-top: 60px;
    }
  </style>
  </head>
  <body>
    <div class="Body"> 

      <img style="position: absolute;
  width: 100%;
  height: 100%;
  top: 0;"src="https://scontent.fsgn5-6.fna.fbcdn.net/v/t1.15752-9/133153882_310687406951323_7169943978230091703_n.jpg?_nc_cat=106&ccb=2&_nc_sid=ae9488&_nc_ohc=HAXWPbgDqJkAX_GMSTn&_nc_ht=scontent.fsgn5-6.fna&oh=adf8c9e22ca3e2c2abb82370a7abf1e5&oe=60147BE5">
   
      <div>
        <div class="banner_result">
          <div class="header_result">
            <img style="height: 30px; margin-left: 20px;  "src="https://scontent.fdad3-2.fna.fbcdn.net/v/t1.15752-9/133515480_1592979520886386_857393114384545318_n.png?_nc_cat=104&ccb=2&_nc_sid=ae9488&_nc_ohc=7LRIvd81HigAX8qkMmM&_nc_ht=scontent.fdad3-2.fna&oh=806613b4cb78bfd59997a1ff3fe514a2&oe=60148E6F">
           
            <form class="upfiles2" method=post enctype=multipart/form-data>
              <input type=file name=file>
              <input type=submit value=Upload>
              <!-- <button type="submit" ><i class="fas fa-search"></i></button> -->
            </form>
            <!-- {% if error %}
              <p class="error"><strong>Error:</strong> {{ error }}
                  {% endif %} -->
                  
        
        
        
        
          </div>
          
        </div>
      </div>
    </form>
      <div class="container">
      
        <div class="row">
          <div class="col-sm">
            <h3 class="color">Visualize Score</h3>
            <div>
              <video width="600" height="300" controls>
                <source src={{file1}} type="video/webm">
              </video>
            </div>
          </div>
          <div class="col-sm">
            <h3 class="color">Violence Scences</h3>
            <div>
              
              <video width="450" height="300" controls>
                <source src={{file2}} type="video/webm">
              </video>
            </div>
          </div>
        </div>
      
  
      </div>
      <div class="footer">
        <div class="flex_footer_result">
          <p>Lê Quốc Thịnh - 17521087</p>
          <p>Võ Văn Tuấn - 17521229</p>
        </div>
       
      </div>
    </div>
    

    <!-- <p><video width="540" height="405" controls>
      <source src="static/output.webm" type="video/webm">
    </video></p> -->

    

  </body>

</html>